@import "../../../styles/variables.scss";
@import "../../../styles/mixins.scss";

.container {
    @include justify-center;
    flex-direction: column;
    background: url("../../../images/Resident2Images/bg7.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 3rem 0;

    @media (min-width: 768px) {
        background: url("../../../images/Resident2Images/bg7.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    h2 {
        font-size: 2rem;
        color: $white;
        font-weight: 300;
        font-family: $font-family;
        margin-bottom: 1.2rem;
        text-align: center;

        &:before {
        flex:none;
        justify-content:center;
        align-items:center;
        content:"";
        position:absolute;
        top:-23px;
        left:-25px;
        width:25px;
        height:3px;
        background:#eb0000;
        color:#eb0000;
        font-family:"Oswald",sans-serif;
        font-size:1.8rem
        }

        &:after {
        display:block;
        content:"";
        position:absolute;
        top:22px;
        left:-20px;
        width:10px;
        height:10px;
        border-radius:100%;
        background:#eb0b19;
        transform:translateY(-50%);

        -webkit-animation:pulsate 1.5s ease infinite;
            animation:pulsate 1.5s ease infinite;
        }

        @media (max-width: 440px) {
            font-size: 1.5rem;
        }
    }
}

.container h2 .new::before,
h2 .new::after {
    display:block;
    content:"";
    position:absolute;
    top:25px;
    left:-20px;
    width:10px;
    height:10px;
    border-radius:100%;
    background:#eb0b19;
    transform:translateY(-50%)
}

.features_content {
    max-width: 1400px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    grid-gap: 1rem;
    padding: 1.25rem;

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }

    &_card {
        @include justify-center;
        flex-direction: column;
        color: $white;
        border-radius: 10px;
        padding: 1.5rem;
        line-height: 1.4;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        transition: 0.4s ease-in-out;
        cursor: pointer;

        &:hover {
            transform: scale(1.02);
            background: $black;
            color: $white;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        h3 {
            text-align: center;
            font-size: 1.5rem;
            margin: 1.2rem 0;
        }

        p {
            text-align: left;
            font-size: 1rem;
        }
    }
}
